{
        "name": "necro",
        "version": "1.0.0",
        "description": "",
        "main": "index.js",
        "scripts": {
                "debug": "nodemon server.js"
        },
        "keywords": [],
        "author": "",
        "license": "ISC",
        "dependencies": {
                "express": "^4.19.2",
                "phaser": "^3.80.1"
        }
}
